# DS_Assignment2

./: README.md  Report.md  build.gradle
src/main/java/com/example/searchengine/: Crawler.java  IndexInverter.java  MultithreadCrawler.java  SearchEngine.java  SearchEngineApplication.java  SearchEngineProperties.java  Searcher.java  SimpleCrawler.java
src/main/resources/: log4j2.xml  search_engine_api.yaml
src/main/resources/static/: index.html
src/test/java/com/example/searchengine/: CrawlerTest.java  IndexInverterTest.java  SearchEngineTest.java  SearcherTest.java  TestBase.java
